{
  "name": "nodebb-plugin-discord-sync",
  "version": "0.1.0",
  "description": "Bidirectional Discord forum sync plugin for NodeBB",
  "main": "library.js",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "library.js",
    "plugin.json",
    "lib"
  ],
  "scripts": {
    "test": "npm --prefix worker test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "nodebb",
    "nodebb-plugin",
    "discord",
    "forum",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu31hackerspace/discord-nodebb-sync.git"
  },
  "bugs": {
    "url": "https://github.com/nu31hackerspace/discord-nodebb-sync/issues"
  },
  "homepage": "https://github.com/nu31hackerspace/discord-nodebb-sync#readme",
  "publishConfig": {
    "access": "public"
  },
  "nbbpm": {
    "compatibility": "^4.15.0"
  }
}
