{
  "name": "discord-nodebb-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Import and synchronize Discord forum channels into NodeBB",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "import": "node src/cli.js import",
    "sync": "node src/cli.js sync",
    "fixture": "node src/cli.js fixture fixtures/sample-thread.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
